REACT_APP_GOOGLE_CLIENT_ID = 1072512482533-fvj6682610tjhgsmu06i1r5mrk0revoe.apps.googleusercontent.com
REACT_APP_CAPTCHA_SITE_KEY = 6LfUFKEhAAAAALN1vopKJierJIcALH6J1QxwtF7A
REACT_APP_BACKEND_URL = https://agendakota-bc.my.id
REACT_APP_BACKEND_KEY = QUdFTkRBS09UQV9BZ2RLdC1DLTIwMjNfQVNSLVN5YWlmdWRpbi1GdWRpbi0xMC0xMjs=
REACT_APP_JWT_SECRET= gfgsgdufrytbchgdscvuyw475yfvewf73t79wbdvqycw8fwgfiw4_AgdKt2023@syaifudin!012
REACT_APP_JWT_ALG= HS256